/*
Navicat MySQL Data Transfer

Source Server         : Java
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : newsdb

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2019-05-26 00:42:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tb_article`
-- ----------------------------
DROP TABLE IF EXISTS `tb_article`;
CREATE TABLE `tb_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subtime` datetime DEFAULT NULL,
  `cover` varchar(255) DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_title` (`title`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of tb_article
-- ----------------------------
INSERT INTO `tb_article` VALUES ('102', '因不正当竞争 饿了么向美团道歉', '新华网', '2019-05-22 16:45:00', '/NewsServer/COVER_IMG/138080383_15585138888721n.jpg', '<p>新华网北京5月22日电 （记者吴君蒙）来自餐饮O2O平台饿了么官网的最新消息显示，因不正当竞争，饿了么向综合类团购网站美团道歉。</p>\r\n\r\n<p>饿了么在向美团的道歉声明中表示，饿了么网上订餐隶属的上海拉扎斯信息科技有限公司就此前不正当竞争向“美团”隶属的北京三快科技有限公司（下称三快公司）发表道歉，在今后的经营活动中将审慎审查，避免因审核不严等原因再次出现侵害第三方公司合法权益的行为。</p>\r\n\r\n<p>此前拉扎斯公司、猪粉世家小吃店在“饿了么网上订餐”发布“饿了么力压美团5元”的信息，三快公司认为猪粉世家小吃店在“饿了么网上订餐”平台上的商户页面发布“饿了么力压美团5元”广告的行为构成虚假宣传的不正当竞争，故拉扎斯公司、猪粉世家小吃店基于上述行为所应当承担的责任进行评判。</p>');
INSERT INTO `tb_article` VALUES ('104', '中国移动开通三沙首个5G基站', '新华网', '2019-05-24 15:12:00', '/NewsServer/COVER_IMG/137973523_15551199535661n.png', '<p>4月11日23时，在三沙市政府的大力支持下，由中国移动建设的三沙市首个5G基站正式开通。12日上午，三沙市5G远程医疗超声影像检查应用测试成功完成。</p>\r\n');
INSERT INTO `tb_article` VALUES ('105', '建制村2022年实现快递送到村', '新华社', '2019-05-24 08:15:00', 'NoCover', '<p>“预计到2022年，邮政服务乡乡有局所、建制村直通邮，快递服务乡乡有网点、村村通快递，实现建制村电商寄递配送全覆盖。”在国家邮政局23日举行的新闻发布会上，国家邮政局新闻发言人金京华对近日国家邮政局等七部门出台的《关于推进邮政业服务乡村振兴的意见》进行了解读</p><span>补短板着力突出政策创新</span><p>金京华介绍，国家邮政局联合国家发展改革委、财政部、农业农村部、商务部、文化和旅游部、中华全国供销合作总社近日出台了《关于推进邮政业服务乡村振兴的意见》。</p><p>金京华说，意见坚持抓重点、补短板，聚焦突出问题，着力突出政策创新。为综合破解74.9％的村没有农村电商配送站点这一突出问题，加强邮政基础设施建设，意见提出，推动将县域邮政业发展内容纳入地方国民经济和社会发展规划，将村邮站纳入乡村公共基础设施，强化电子商务、便民服务、收寄投递、自提服务等功能。</p><p>为提升冷链服务能力和农村投递效率，意见提出，支持企业建立覆盖农产品生产、加工、运输、储存、销售等环节的全程冷链快递物流体系；支持有条件的乡村布局建设无人机起降场地，打造无人机农村投递示范区。</p><span>邮政服务助力农产品销售</span><p>“许多农产品通过邮政寄递渠道，既丰富了农产品市场、方便了城市居民生活，也使很多乡亲尝到了致富的甜头。”金京华说。</p><p>意见在夯实农村快递物流体系、促进专业化规模化发展、延长农产品产业链、发挥邮政网络优势等方面提出了多项具体措施：实施农产品冷链建设工程，建设现代化农产品冷链快递物流集散中心；实施“一地一品”示范工程，推广“寄递＋电商＋农特产品＋农户”模式；加强农商互联，开展农产品分等分级，发布农特产品寄递服务标准；合理布局主题邮局，销售手工艺品和农特产品；加强农民快递职业技能培训，培育当地电商快递致富带头人。</p><span>打造政务代理综合服务平台</span><p> 意见提出，深入参与“互联网＋政务服务”，衔接全国一体化网上政务服务系统，依托县乡邮政网点打造“一门式办理”“一站式服务”的政务代理综合服务平台，贴近农村群众需求做好政策咨询和办事服务，提供制证寄证、辅助审批、征缴代发等一体化服务。全面推动农村邮政网点代办警务、税务等业务，不断将代理政务范围向乡村拓展。</p><p>金京华认为，邮政企业拥有遍布城乡的邮政网点，有74％的邮政局所地处农村地区，在打造综合服务平台、参与完善乡村便民服务体系方面具有独特优势。</p><p>“依托县乡邮政网点打造政务代理综合服务平台，有利于提高邮政网络资源利用效率，让农民群众办事少跑腿，激发农村创新创业活力。”金京华说。</p>');
INSERT INTO `tb_article` VALUES ('106', '广东首例5G远程临床会诊完成', '南方日报', '2019-05-07 08:21:00', 'NoCover', '<p>“患者请转身，右侧卧位。”5月6日，在广州市第一人民医院，随着医生的指令，远在60公里外的广州市南沙中心医院的患者即刻转身。一旁的AI超声机械臂快速移动至患者的待检查部位，高清超声影像实时回传。之后，医生远程开出了诊断书。</p>\r\n\r\n       <p>这是广东省首例5G远程临床会诊。通过5G+AI+4K技术，这场原本需要跨越两地才能实现的诊断，花了不到20分钟。</p>\r\n\r\n       <p>“以往的5G远程医疗多由异地（提出会诊需求所在地）的医师完成临床操作，这次超声检查的临床操作则全由我方完成。”广州市第一人民医院超声医学科主任柳建华说。</p>\r\n\r\n       <p>笔者在该院远程医学中心看到，柳建华团队面前有两个显示屏，一个显示远端患者，一个显示超声检查实时影像。</p>\r\n\r\n       <p>会诊开始后，该院超声医学科副主任医师胡志文手握操作柄，上下、左右、旋转移动，通过5G网络操控着60公里外广州市南沙中心医院的AI超声机械臂与4K摄像头，对患者进行超声检查。病人端的每一个细节都清晰、流畅地展现在医生眼前。医生端与病人端设备时延仅有数毫秒，真正实现了远程临床诊断的无缝对接。</p>\r\n\r\n       <p>柳建华指出，远程超声影像、远程放射影像等会诊具有数据量大的特点，十几分钟的远程操作，数据传输量达几十G。5G具有“大带宽、高速率、低时延”的特点，解决了以往异地操作中图像、音频的传输卡顿问题。</p>\r\n\r\n       <p>“5G技术打破时空限制，为智慧医疗惠民迈出坚实的一步，对于医联体建设和医疗精准扶贫意义重大。”广州市第一人民医院院长曹杰表示，通过5G高速低时延网络，可全方面、分阶段开展高清诊断、高清示教以及远程手术，紧密型一体化医联体建设将不受空间的限制，有助实现优质医疗资源的共享共惠。</p>\r\n\r\n       <p>与此同时，5G远程会诊使外地患者无需长途跋涉，即可获得三甲医院专家的诊治意见。“今年七八月，我们将尝试与西藏波密县的对口帮扶医院开展远程虚拟会诊，推动当地先心病、包虫病的救助。”曹杰说。（记者 龚春辉 通讯员 魏星 金秋）</p>');
INSERT INTO `tb_article` VALUES ('107', '教育部：高中生严禁人籍分离，加大对“高考移民”的综合治理', '澎湃新闻', '2019-05-24 12:18:00', '/NewsServer/COVER_IMG/jiaoyu.jpg', '<p>“加强高中学生学籍管理，严禁‘人籍分离’，严禁同时或者交叉注册普通高中学校和中等职业学校‘双重学籍’。”为进一步规范大中小学招生秩序，教育部办公厅近日下发《关于严格规范大中小学招生秩序的紧急通知》（下文简称《通知》），要求进一步加强高考报名资格审核，加大对“高考移民”的综合治理，严肃查处违法违规获取高考报名资格行为。</p>\r\n\r\n<p>《通知》要求各地各校严格遵守国家有关法律、严格执行中小学招生“十项禁令”、高校考试招生“八项基本要求”和“30个不得”、招生信息“十公开”等规定，进一步完善监管机制，确保考试招生工作有序实施。</p>\r\n\r\n<p>《通知》指出，各地要进一步落实义务教育免试就近入学规定，科学划定服务片区范围，确保义务教育免试就近入学政策全覆盖。进一步规范义务教育阶段民办学校招生行为，将民办义务教育学校招生纳入属地教育行政部门统一管理，与公办学校同步招生，不得提前招生，不得通过考试或变相考试选拔生源，不得以任何形式干扰破坏招生秩序，坚决防止对生源地招生秩序造成冲击。</p>\r\n\r\n<p>《通知》强调，各地要进一步规范普通高中招生行为，所有普通高中学校要严格按照规定的招生范围、招生计划、招生时间、招生方式进行统一招生，严禁违规争抢生源、“掐尖”招生、跨审批区域招生、超计划招生和提前招生。严格公参民学校招生管理，严禁民办学校与公办学校混合招生。严禁招收不符合本省（区、市）高考报名条件的学生，不得招收借读生，不得为不在本校就读的学生空挂学籍。加强高中学生学籍管理，严禁“人籍分离”，严禁同时或者交叉注册普通高中学校和中等职业学校“双重学籍”。进一步规范中职学校招生行为，定期核查中等职业学校招生资质，公布具备资质学校，于每年5月底前面向社会公布。</p>\r\n\r\n<p>《通知》明确要求，各地各校要进一步加强统一高考招生录取管理。严格执行国家招生政策和招生计划，按照“学校负责、省级招办监督”的原则实施新生录取工作。会同有关部门周密细致地做好高职扩招的补报名、资格审核、专项考试、招生录取等工作。进一步规范自主招生等特殊类型招生，认真组织开展高校考核工作。进一步加强高考报名资格审核，加大对“高考移民”的综合治理，严肃查处违法违规获取高考报名资格行为。严格高考加分资格审核，严格执行加分政策使用范围。</p>\r\n\r\n<p>《通知》强调，各地各校要落实招生信息公开制度，主动接受社会监督。要在不同的招生阶段，适时开展招生预警或案例宣传。要加强对招生工作督促检查力度，重点排查曾经发生违规招生的学校，及时纠正各种违规违纪招生行为。对在国家教育考试的报名、考试、招生过程中出现违法违规行为的，要依照有关规定严肃处理。</p>');
INSERT INTO `tb_article` VALUES ('108', '华为注册“华为鸿蒙”自研操作系统商标', '界面新闻', '2019-05-24 10:45:00', '/NewsServer/COVER_IMG/huawei.jpg', '<p>据财经，国家知识产权局商标局网站显示，华为已申请“华为鸿蒙”商标，申请日期是2018年8月24日，注册公告日期是2019年5月14日，专用权限期是从2019年5月14日到2029年5月13日。</p>\r\n\r\n<p>华为消费者业务CEO余承东透露，面向下一代技术而设计的华为操作系统“鸿蒙”，最早将于今秋面市。该操作系统打通了手机、电脑、平板、电视、汽车、智能穿戴，统一成一个操作系统。</p>\r\n\r\n<p>据余承东透露的消息，华为面向下一代技术而设计的操作系统OS最快在今年秋天、最晚于明年春天将可能面市。该系统打通了手机、电脑、平板、电视、汽车和智能穿戴等设备，统一成一个操作系统，兼容全部安卓应用和所有Web应用。</p>\r\n\r\n<p>如果安卓应用重新编译，在这套操作系统上，运行性能提升超过60%，这是面向未来的微内核。</p>');
INSERT INTO `tb_article` VALUES ('109', '联想杨元庆：公司没必要做操作系统和芯片', '每日经济新闻', '2019-05-24 15:31:00', 'NoCover', '<p>近日，在联想财报会议上，联想集团董事长兼CEO杨元庆表示，相信全球化是必然的趋势，一家公司没必要做所有的事情，所以联想并不打算做操作系统和芯片，会做好自己的角色，与值得信任的合作伙伴合作，为用户提供最好的产品。</p>');
INSERT INTO `tb_article` VALUES ('110', '继日本后，英国两家电信运营商延期发售华为5G手机', '观察者网', '2019-05-24 15:41:00', '/NewsServer/COVER_IMG/微信图片_20190524154159.jpg', '<p>当地时间5月22日，英国《金融时报》报道称，作为欧洲最大的电信公司之一，英国电信集团（BT Group）旗下的EE表示，曾计划将华为手机作为周三推出的英国首个5G网络的一部分。</p>\r\n\r\n<p>然而，由于华为被美国列入“黑名单”，存在不确定性，因此该公司决定“暂停”上述计划。</p>\r\n\r\n<p>EE董事长Marc Allera回应称：“公司暂停开售华为5G手机，是因为华为目前不能‘确保’其服务能够支持长期的手机合约，我们不得不阻止这种情况的发生。”</p>');
INSERT INTO `tb_article` VALUES ('111', '阿里云推出“智能秒停系统”，城市停车50秒内完成信息反馈', '36氪', '2019-05-24 15:42:00', '/NewsServer/COVER_IMG/微信图片_20190524154323.jpg', '<p>近日，在第一届长三角一体化创新成果展暨第九届中国（芜湖）科普产品博览交易会上，阿里云向外界展示了最新的“智能秒停系统”。该系统可在50秒以内向车主反馈违停短信，并同时推荐最佳停车位。</p>\r\n\r\n<p>该系统打通了阿里云、高德、支付宝，利用物联网、AI、大数据、云计算、无感支付等技术能力，并将“非现场执法”“全域停车调度”“信用停车”三个产品完全融合打通。</p>');
INSERT INTO `tb_article` VALUES ('112', '松下否认断供华为：目前供货正常，将持续向中国客户提供服务', '', '2019-05-24 15:43:00', '/NewsServer/COVER_IMG/微信图片_20190524154441.jpg', '<p>5月23日，松下集团发布声明称，目前公司向华为公司供货正常，对于网络媒体上所提及的“断货”等表述均为不实之辞。</p>\r\n<p>松下称，华为是松下一直以来的重要合作伙伴，公司将在严格遵守松下所在国家和地区的相关法律及合规条例的基础上，持续向华为等中国客户销售商品和提供服务，在中国贡献松下集团的微薄之力，为中国事业发展添砖加瓦。</p>');
INSERT INTO `tb_article` VALUES ('113', '谷歌将华为Mate 20 Pro从Android Q名单中移除', '快科技', '2019-05-24 15:45:00', '/NewsServer/COVER_IMG/微信图片_20190524154526.jpg', '<p>据Phone Arena报道，谷歌将华为Mate 20 Pro从Android Q名单中悄然移除。</p>\r\n\r\n<p>此前，在谷歌I/O开发者大会上，谷歌公布了首批支持Android Q的厂商，包括谷歌Pixel、一加、传音、小米、华为、索尼、诺基亚、OPPO、LG、vivo、realme等，其中华为旗下的Mate 20 Pro还可尝鲜Android Q Beta版。</p>\r\n\r\n<p>如今，真是应了老话，计划赶不上变化。</p>');
INSERT INTO `tb_article` VALUES ('114', '苹果将推出新的广告隐私保护机制', '品玩', '2019-05-24 15:45:00', '/NewsServer/COVER_IMG/微信图片_20190524154656.jpg', '<p>据TechCrunch报道，苹果将推出一项新的浏览器技术，可以保证用户信息不被泄露，也能让商家获得足够有效的曝光。</p>\r\n\r\n<p>苹果认为，商家只需要知道有人买就行，而不必具体到某一个人，所以该技术限制了广告商在每一个广告中使用的跟踪代码的数量，这将限制广告商跟踪到单个用户。</p>\r\n\r\n<p>同时，该技术仅允许投放广告的商家看到这一条广告的点击次数等信息，其他人看不到。</p>');
INSERT INTO `tb_article` VALUES ('115', '扎克伯格首次回应分拆Facebook：解决不了问题，半年清理34亿虚假账户', '华尔街见闻', '2019-05-24 15:47:00', 'NoCover', '<p>近日，Facebook CEO扎克伯格首次公开回应Facebook另一名联合创始人、以及公司前首席安全官等要求分拆巨头Facebook的传闻，称“分拆只会令遏制虚假账户和有害新闻的行动更为困难，因此分拆Facebook解决不了问题”。</p>\r\n\r\n<p>据报道，2018年10月到2019年3月期间，Facebook共对33.9亿个虚假账户采取行动，较2018年4月到9月期间的数据翻倍。，</p>');
INSERT INTO `tb_article` VALUES ('116', '亚马逊正在开发一种可识别人类情绪的可穿戴设备', '彭博', '2019-05-24 15:48:00', '/NewsServer/COVER_IMG/微信图片_20190524154829.jpg', '<p>近日，亚马逊公司正在开发一种能够识别人类情感的声控可穿戴设备。在内部文件中，这种腕戴式工具被描述为保健和健康产品。</p>\r\n\r\n<p>据悉，它是Lab126（亚马逊Fire手机和Echo智能音箱背后的硬件开发团队）和Alexa语音软件团队之间的合作。</p>');
INSERT INTO `tb_article` VALUES ('117', 'GitHub推出开发者赞助项目', '', '2019-05-24 15:49:00', 'NoCover', '<p>近日，著名代码托管平台和程序员社区GitHub推出了开发者赞助项目GitHubSponsors。赞助项目旨在帮助开源开发者获得他们所需的资源（或动力），让开源能有利于每一个人。</p>\r\n\r\n<p>GitHub称，它不会收费，而且第一年的支付处理费用由它缴，赞助费百分之百全部交给开发者。除此之外，它还会匹配第一年的赞助费最高5000美元。</p>');
INSERT INTO `tb_article` VALUES ('119', '美陆军制订高超音速武器计划：其他军种已“先行一步”', '参考消息网', '2019-05-24 21:41:00', '/NewsServer/COVER_IMG/477abe22-90ce-4c15-b1ed-1d9b28b82a1e.jpg', '（美国国防部研发的高超音速飞行器HTV-2构想图）\r\n\r\n<span>参考消息网5月24日报道</span> \r\n<p>外媒称，美国陆军领导人将于6月中旬与产业界会面，详细介绍发展包括高超音速、定向能武器在内的一系列新技术以及空间技术的计划，以更好地与俄罗斯和中国竞争，同时统筹相互竞争的研发工作。</p>\r\n\r\n<p>英国《简氏防务周刊》网站5月21日报道称，美国陆军快速反应能力与关键技术办公室最近在联邦商业机会网上发出通知，宣布将于6月12日在亚拉巴马州亨茨维尔主办一次“行业开放活动”作为“介绍（该办公室）新任领导、任务重点和架构”的一个方式。</p>\r\n\r\n<p>外媒指出，尼尔·瑟古德中将目前是美国陆军快速反应能力与关键技术办公室的负责人，他正在多个方面努力统筹新兴技术的研发。在5月1日举行的美国众议院军事委员会战术空军与地面部队小组委员会的听证会上，美国陆军2名高级领导人详细阐述了一些工作，其中包括为高超音速武器和定向能技术制订独立的整合计划等。</p>\r\n\r\n<p>美国陆军未来司令部司令迈克·默里在听证会后说，瑟古德中将已经拟订了一份高超音速（武器）工作清单。</p>\r\n\r\n<p>报道称，在美国陆军向产业界进一步详细说明高超音速武器计划的同时，其姊妹军种以及美国国防部高级研究项目局也各自在这一领域的研发工作中取得了进展。</p>\r\n\r\n<p>美国国防部高级研究项目局局长史蒂文·沃克5月1日表示，该局将与美国空军一道，在今年晚些时候对2种高超音速武器进行飞行测试，分别是“战术助推滑翔”武器和高超音速吸气式武器概念。</p>\r\n\r\n<p>沃克说：“（它们）是2个完全不同的概念，但在谈论高超音速武器时，拥有多种方案是件好事，因为这是一项艰难的技术；要制造能够承受约1650摄氏度温度的材料和推进系统并不容易。”</p>\r\n\r\n<p>沃克还说，五角大楼的研究机构还在与美国陆军合作进行“火焰行动”开发计划。五角大楼和美国陆军已经与3家公司签订第一阶段的基础合同，内容包括推进系统的初步设计和概念验证，以展示推进系统的关键要素。</p>');
INSERT INTO `tb_article` VALUES ('120', '美舰又穿台湾海峡 外交部:已经向美方表达关切', '环球时报', '2019-05-24 14:56:00', 'NoCover', '<p>就在中美贸易关系紧张之际，美海军第七舰队发言人杜斯称，“普雷贝尔”号驱逐舰和加油补给舰“狄尔”号22日穿越台湾海峡，“展现美国对维护自由、开放的印太区域的承诺”。23日，台“国防部”表示，“国军”按规定全程严密监视，其间并无异状。</p>\r\n\r\n<p>路透社称，美国此举可能触怒大陆。大陆外交部发言人陆慷23日表示，中方密切关注并全程掌握，已经向美方表达关切。他说，台湾问题是中美关系最重要最敏感的问题，敦促美方恪守一个中国原则和三个联合公报规定，慎重妥善地处理涉台问题，以免对中美关系和台海和平稳定造成消极影响。</p>\r\n\r\n<p>《联合晚报》23日称，美军舰去年7月起恢复穿越台海的所谓“自由航行”。今年开始，至少每个月穿越一次。前海军官校教官吕礼诗注意到，美军舰这次通过台海，并未像4月那样开启自动船位回报系统，显示此举不是台美军方共识。另据联合新闻网23日报道，过去台军官兵赴美受训都穿便服，不能穿有“主权”象征的军服。但今年2月台空军派刘志堂中校等两名军官赴关岛交流时，穿着台军制式有军阶的迷彩军服参训。(赵声)</p>');
INSERT INTO `tb_article` VALUES ('121', '我国将推行小型汽车驾驶证异地分科目考试', '新华社', '2019-05-24 03:35:00', '/NewsServer/COVER_IMG/f6e182b7-59b4-49d4-8a47-3ed2fe593992.jpg', '<p>新华社北京5月23日电（记者王茜）6月1日起，小型汽车驾驶证可以异地分科目考试。这是记者23日从公安部获悉的。</p>\r\n\r\n<p>据介绍，现阶段报名申领驾驶证，在参加部分科目考试后，由于工作、学习、生活等原因需要到外地去居住，后续考试无法正常进行。通常是，将原有考试成绩作废，在现居住地重新申请、重新考试，或者专程返回原考试地继续考试，多次往返奔波。</p>\r\n\r\n<p>对此，公安部在推进考试成绩全国联网基础上，推行小型汽车驾驶证异地分科目考试。申请人申领小型汽车驾驶证（C类）期间，已通过部分科目考试后，到外地工作、学习、生活的，可以申请变更考试地。</p>\r\n\r\n<p>作为公安交管“放管服”改革10项措施之一，小型汽车驾驶证异地分科目考试具体操作为，可直接到现居住地车辆管理所申请变更考试地，无需返回原考试地。考试地可变更一次。内地居民持居民身份证、港澳台居民持港澳台居民居住证可以直接办理考试地变更；其他人员及情形需提交的身份证件适用《机动车驾驶证申领和使用规定》。</p>\r\n\r\n<p>在考试流程方面，办理变更考试地后，申请人就可以直接在现居住地预约参加剩余科目考试，已通过的考试科目继续有效。全部科目考试通过后，直接在现考试地领取驾驶证。</p>');
INSERT INTO `tb_article` VALUES ('122', '马化腾谈华为：拿来主义空间变小，要在基础研究和技术下苦功', 'CSDN', '2019-05-22 21:51:00', '/NewsServer/COVER_IMG/微信图片_20190524215215.jpg', '<p>5月21日下午，腾讯董事会主席兼首席执行官马化腾现身2019云南国际智慧旅游大会。</p>\r\n\r\n<p>会上，马化腾还针对华为中兴事件表示，正关注贸易战是否会演变为科技战，要在基础研究和关键技术上下功夫。</p>\r\n\r\n<p>他说，“在创新能力方面，今天的中国已经走到发展前沿，拿来主义的空间越来越少。最近中兴、华为事件愈演愈烈，我们也时刻关注贸易战是否会演变成科技战。因此，如果我们不继续在基础研究和关键技术上下苦功，我们的数字经济就是在沙堆上起高楼，难以为继。更谈不上新旧动能转化或者助力高质量发展。”</p>');
INSERT INTO `tb_article` VALUES ('123', '微信支付回应尼泊尔封禁：一直通过技术手段严厉打击', 'CSDN', '2019-05-21 21:53:00', '/NewsServer/COVER_IMG/微信图片_20190524215335.jpg', '<p>5月21日消息，针对尼泊尔禁止境内用微信支付一事，微信回应称，对于境外违规收款行为，微信支付一直通过技术手段严厉打击。</p>\r\n\r\n<p>据外媒报道，尼泊尔中央银行（Nepal Rastra Bank，NRB）正式宣布禁止在尼泊尔使用微信支付和支付宝进行支付，他们表示因中国游客非法使用这些支付应用，当地的海外收入方面大幅流失。</p>');
INSERT INTO `tb_article` VALUES ('124', '传任天堂计划与微软就Azure云计算服务展开合作，官方尚未回应', 'TechWeb', '2019-05-22 21:53:00', '/NewsServer/COVER_IMG/微信图片_20190524215422.jpg', '<p>行业“内部人士”大卫·吉布森（David Gibson）在推特上回应了微软与索尼的新闻，并暗示微软正在与任天堂谈判。在过去几个月里，任天堂和微软已经有了非常公开的合作关系，而且看起来这种合作关系可能会更加深入。</p>\r\n\r\n<p>在宣布与索尼达成Azure云计算协议之后，微软似乎正在与任天堂进行类似的谈判。官方目前尚未对此作出回应。</p>');
INSERT INTO `tb_article` VALUES ('125', '诺基亚宣布获得37个5G合同，但称“5G交付晚了几个月”', '腾讯科技', '2019-05-22 21:54:00', '/NewsServer/COVER_IMG/微信图片_20190524215516.jpg', '据外媒报道，诺基亚首席执行官苏里表示，诺基亚已经在全世界获得了37个5G建网合同，其中20个合同来自知名的电信公司，比如美国T-Mobile、AT＆T、STC。\r\n\r\n苏里称，诺基亚在启动5G技术和设备方面略显迟缓，主要原因是该公司将自己的技术和与收购得来的的阿尔卡特-朗讯公司进行合并。苏里在年度股东大会上表示：“我们在5G上已经晚了几个星期到几个月。”');
INSERT INTO `tb_article` VALUES ('126', '教育部：今年将治理校园APP乱象', '北京青年报', '2019-05-23 07:51:00', '/NewsServer/COVER_IMG/1124531443_1558574887357_title0h.jpg', '<p>研究制定规范校园APP管理的意见，规范第三方校园APP的引入和自主开发校园APP的建设。教育部昨天印发《2019年教育信息化和网络安全工作要点》（简称《要点》），治理校园APP乱象的工作单列一条。</p>\r\n\r\n　　<p>根据《要点》，今年要全面规范校园APP的管理和使用，开展校园APP专项调研，摸清底数，研判形势。教育部将与网信部门开展联合行动，治理校园APP乱象。同时研究制定规范校园APP管理的意见，规范第三方校园APP的引入和自主开发校园APP的建设，探索建立规范校园APP管理的长效机制，促进移动互联网有序健康发展。推动落实《教育部办公厅关于严禁有害APP进入中小学校园的通知》，重点加强学习类APP的规范管理。</p>\r\n\r\n　　<p>此外，今年还要重点推动数字资源服务普及，不断扩大优质教育资源覆盖面，组织中小学教师“一师一优课、一课一名师”活动晒课100万堂，认定800门国家精品在线开放课程；开展学校联网攻坚行动，全面改善学校网络接入和带宽条件，中小学宽带接入率达到97%以上、出口带宽达到100Mbps以上，并探索采用卫星通信等多种技术手段实现学校互联网全覆盖；提供网络负面用语清单，规范网络用语用字。（记者 雷嘉）</p>');
INSERT INTO `tb_article` VALUES ('127', '5G快进，云游戏成重要应用场景', '新华网', '2019-02-02 14:10:00', '/NewsServer/COVER_IMG/137794772_1549087723404_title0h.png', '<p>当前，5G从技术上已经具备预商用能力。凭借大带宽、低时延等特点，5G将有望推动多个垂直行业的数字化转型。其中，云游戏有望成为5G重要的应用场景之一。</p>\r\n\r\n　　<p>5G设备厂商中兴通讯近日携手广东移动、优刻得（UCloud）完成了基于5G真实网络环境下的云游戏演示，为用户带来优质云游戏体验，在5G垂直行业应用拓展又迈出了重要一步。云游戏是移动互联网新的应用领域，以云计算为载体，让用户获得如同本地游戏体验般的游戏体验。</p>\r\n\r\n　　<p>本次演示基于真实5G网络，将游戏渲染处理放在云端，渲染后的游戏画面通过5G网络传输给用户。通过4G/5G网络下云游戏对比测试，邀请游戏参与者对游戏画质、流畅度、画面和音乐同步性等方面感官体验打分进行评判，输出体验报告。测试显示相较于4G网络，5G网络下的云游戏无论在清晰度、流畅性以及用户感官体验上都更优质。</p>\r\n\r\n　　<p>本次演示由专注为云游戏方案提供技术和服务支撑的UCloud携合作方提供游戏内容，其中多款游戏测试流畅，充分体现了5G高带宽低时延的特点，展现出5G网络下云游戏更优质的体验，为云游戏发展提供了数据以及理论指导，为后续5G技术推广提供应用案例。</p>\r\n\r\n　　<p>本次演示依托中国移动和中兴通讯在广州的5G试验网，采用中兴通讯面向商用的5G端到端系统解决方案，包括5G无线基站、5G核心网、测试终端等。中国移动此前宣布将在多个城市展开5G规模试验网建设，广州是5G试点城市之一。</p>');
INSERT INTO `tb_article` VALUES ('128', '2020年夏季', 'YONATAN', '2020-07-16 10:00:00', 'NoCover', '<span>分段标题</span>\r\n<p>这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本。</p>');
INSERT INTO `tb_article` VALUES ('132', '大疆：无人机能拆开的每一个零部件都是自己生产的，底层代码也是自己的', 'CSDN', '2019-05-25 22:07:00', 'NoCover', '<p>在近日大疆产品沟通会上，针对美国警告大疆无人机泄漏信息一事，大疆公关总监谢阗地表示：大疆具有其他无人机品牌难以在短时间复制和替代的核心技术。</p>\r\n\r\n<p>他称，“首先是飞控智能化和低功耗，其次是高度集成的整合度，无人机能拆开的每一个零部件都是大疆自己生产的，底层代码都是自己的，同时大疆拥有全球最大的无人机研发团队，触角伸到高校，无论从专利还是研究方法，任何无人机公司都很难绕开大疆。” </p>');
INSERT INTO `tb_article` VALUES ('133', '华为自研操作系统：已注册“华为鸿蒙”商标', '财经', '2019-05-25 23:21:00', '/NewsServer/COVER_IMG/微信图片_20190525232128.jpg', '<p>国家知识产权局商标局网站显示，华为已申请“华为鸿蒙”商标，申请日期是2018年8月24日，注册公告日期是2019年5月14日，专用权限期是从2019年5月14日到2029年5月13日。</p>');

-- ----------------------------
-- Table structure for `tb_banner`
-- ----------------------------
DROP TABLE IF EXISTS `tb_banner`;
CREATE TABLE `tb_banner` (
  `id` int(11) NOT NULL,
  UNIQUE KEY `uk_id` (`id`),
  CONSTRAINT `fk_id` FOREIGN KEY (`id`) REFERENCES `tb_article` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of tb_banner
-- ----------------------------
INSERT INTO `tb_banner` VALUES ('116');
INSERT INTO `tb_banner` VALUES ('126');
INSERT INTO `tb_banner` VALUES ('127');
